<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VideoListViewController" customModule="Social_Cable" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="8Nh-ra-MYe" id="Xj3-kP-QjB"/>
                <outlet property="collectionViewPageMenu" destination="hRO-uY-imO" id="rtY-Ri-A5F"/>
                <outlet property="labelNoData" destination="F3W-QW-Ucw" id="ruh-tN-PCU"/>
                <outlet property="view" destination="xMa-vO-ATx" id="UfW-Cf-ebh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="xMa-vO-ATx">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="8Nh-ra-MYe">
                    <rect key="frame" x="0.0" y="99" width="414" height="763"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ylk-gh-7iX">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="hRO-uY-imO">
                    <rect key="frame" x="10" y="49" width="394" height="40"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="voy-oD-0SZ"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kae-BC-XUw">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No data found." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3W-QW-Ucw">
                    <rect key="frame" x="10" y="437.5" width="394" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="F3W-QW-Ucw" firstAttribute="centerY" secondItem="xMa-vO-ATx" secondAttribute="centerY" id="3M7-Sj-zUX"/>
                <constraint firstItem="8Nh-ra-MYe" firstAttribute="top" secondItem="hRO-uY-imO" secondAttribute="bottom" constant="10" id="99d-W2-b90"/>
                <constraint firstItem="8Nh-ra-MYe" firstAttribute="leading" secondItem="K6K-ay-acd" secondAttribute="leading" id="BAW-gD-MyH"/>
                <constraint firstItem="hRO-uY-imO" firstAttribute="top" secondItem="K6K-ay-acd" secondAttribute="top" constant="5" id="BW6-K1-kwU"/>
                <constraint firstItem="K6K-ay-acd" firstAttribute="bottom" secondItem="8Nh-ra-MYe" secondAttribute="bottom" id="C3y-c2-RYd"/>
                <constraint firstItem="K6K-ay-acd" firstAttribute="trailing" secondItem="hRO-uY-imO" secondAttribute="trailing" constant="10" id="Im4-p9-IQ5"/>
                <constraint firstItem="K6K-ay-acd" firstAttribute="trailing" secondItem="8Nh-ra-MYe" secondAttribute="trailing" id="JEC-Xv-ATU"/>
                <constraint firstItem="hRO-uY-imO" firstAttribute="leading" secondItem="K6K-ay-acd" secondAttribute="leading" constant="10" id="RW7-9E-A40"/>
                <constraint firstItem="F3W-QW-Ucw" firstAttribute="leading" secondItem="K6K-ay-acd" secondAttribute="leading" constant="10" id="bMj-B1-991"/>
                <constraint firstItem="K6K-ay-acd" firstAttribute="trailing" secondItem="F3W-QW-Ucw" secondAttribute="trailing" constant="10" id="jlr-8Y-6s2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="K6K-ay-acd"/>
            <point key="canvasLocation" x="137.68115942028987" y="128.57142857142856"/>
        </view>
    </objects>
</document>
